# vertx-codegen

./: .gitignore  .travis.yml  Jenkinsfile  README.md  README.txt  pom.xml
vertx-codegen/: README.md  pom.xml
vertx-codegen-api/: README.md  pom.xml
vertx-codegen-api/src/main/java/: module-info.java
vertx-codegen-api/src/main/java/io/vertx/codegen/annotations/: DataObject.java  ModuleGen.java  Unstable.java
vertx-codegen-api/src/main/java/io/vertx/codegen/format/: LowerCamelCase.java  QualifiedCase.java
vertx-codegen-api/src/test/java/io/vertx/test/codegen/: CaseTest.java
vertx-codegen-json/: README.md  pom.xml
vertx-codegen-json/src/main/asciidoc/: index.adoc
vertx-codegen-json/src/main/java/io/vertx/codegen/json/annotations/: JsonGen.java
vertx-codegen-json/src/main/java/io/vertx/codegen/json/generator/: DataObjectJsonGen.java  DataObjectJsonGenLoader.java
vertx-codegen-json/src/main/java/io/vertx/core/json/: JsonArray.java
vertx-codegen-json/src/main/java/io/vertx/core/streams/: ReadStream.java
vertx-codegen-json/src/test/java/io/vertx/test/codegen/converter/: AutoMapped.java  AutoMappedWithVertxGen.java  ChildInheritingDataObject.java  ChildNotInheritingDataObject.java  ConverterGeneratesDeserializerWithFromJsonDataObject.java  DataObjectTest.java  (+15 more)
vertx-codegen-processor/: README.md  pom.xml
vertx-codegen-processor/src/main/asciidoc/: index.adoc
vertx-codegen-processor/src/main/assembly/: jar.xml  processor.xml  stubs.xml
vertx-codegen-processor/src/main/java/io/vertx/codegen/: ClassModel.java  CodeGen.java  CodeGenProcessor.java  DataObjectModel.java  EnumModel.java  EnumValueInfo.java  Helper.java  MethodInfo.java  Model.java  ModuleInfo.java  ModuleModel.java  PackageModel.java  Processor.java  PropertyInfo.java  PropertyKind.java  Signature.java  TypeParamInfo.java  TypeValidator.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/annotations/: ModuleGen.java  Nullable.java  ProxyClose.java  VertxGen.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/doc/: Tag.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/format/: CamelCase.java  Case.java  KebabCase.java  LowerCamelCase.java  ScreamingSnakeCase.java  SnakeCase.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/processor/: ClassModel.java  CodeGen.java  Compiler.java  ConstantInfo.java  DataObjectModel.java  EnumModel.java  EnumValueInfo.java  GenException.java  Generator.java  GeneratorLoader.java  Helper.java  MapperKind.java  MethodInfo.java  MethodKind.java  Model.java  ModelProvider.java  ModuleInfo.java  ModuleModel.java  PackageModel.java  ParamInfo.java  Processor.java  PropertyInfo.java  PropertyKind.java  Signature.java  TypeArgExpression.java  TypeParamInfo.java  TypeValidator.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/type/: ApiTypeInfo.java  ClassKind.java  DataObjectInfo.java  TypeMirrorFactory.java  TypeNameTranslator.java  TypeReflectionFactory.java  TypeUse.java  TypeVariableInfo.java  WildcardTypeInfo.java
vertx-codegen-processor/src/main/java/io/vertx/codegen/writer/: CodeWriter.java
vertx-codegen-processor/src/main/java/io/vertx/core/: AsyncResult.java
vertx-codegen-processor/src/main/java/io/vertx/core/streams/: WriteStream.java
vertx-codegen-processor/src/main/resources/: lang-type-mapping.properties
vertx-codegen-processor/src/stubs/java/io/vertx/core/: VertxException.java
vertx-codegen-processor/src/stubs/java/io/vertx/core/buffer/: Buffer.java
vertx-codegen-processor/src/stubs/java/io/vertx/core/json/: JsonObject.java
vertx-codegen-processor/src/tck/java/io/vertx/codegen/testmodel/: AnyJavaTypeTCK.java  AnyJavaTypeTCKImpl.java
vertx-codegen-processor/src/test/java/io/vertx/test/codegen/: CaseTest.java  ClassNullableTest.java  ClassTest.java  ClassTestBase.java  DataObjectTest.java  DeprecatedTest.java  DocTest.java  EnumTest.java  GeneratorHelper.java  HelperTest.java  JsonMapperTest.java  ModuleTest.java  OverrideTest.java  PackageTest.java  TypeInfoTest.java  TypeLiteral.java
vertx-codegen-processor/src/test/proto/: json-object.proto  test.proto
vertx-codegen-protobuf/: README.md  pom.xml
vertx-codegen-protobuf/src/main/asciidoc/: index.adoc
vertx-codegen-protobuf/src/main/assembly/: jar.xml
vertx-codegen-protobuf/src/main/java/io/vertx/codegen/protobuf/: ProtobufEncodingMode.java
vertx-codegen-protobuf/src/main/java/io/vertx/core/: ExpandableArray.java  ExpandableIntArray.java
vertx-codegen-protobuf/src/main/java/io/vertx/core/proto/: JsonArrayProtoConverter.java  JsonObjectProtoConverter.java  ZonedDateTimeProtoConverter.java
vertx-codegen-protobuf/src/main/resources/proto/: datetime.proto  vertx-struct.proto
vertx-codegen-protobuf/src/stubs/java/io/vertx/json/: JsonArray.java  JsonObject.java
vertx-codegen-protobuf/src/test/java/io/vertx/core/: ExpandableArrayTest.java
vertx-codegen-protobuf/src/test/proto/: test.proto
vertx-codegen/src/main/asciidoc/: index.adoc
vertx-codegen/src/main/assembly/: tck-sources.xml  tck.xml
vertx-codegen/src/main/java/io/vertx/codegen/: CodeGenProcessor.java  ConstantInfo.java  DataObjectModel.java  GenException.java  Generator.java  GeneratorLoader.java  Helper.java  MapperKind.java  MethodKind.java  ModuleModel.java  ParamInfo.java  TypeValidator.java
vertx-codegen/src/main/java/io/vertx/codegen/annotations/: ProtobufGen.java
vertx-codegen/src/main/java/io/vertx/codegen/doc/: Doc.java  Text.java  Token.java
vertx-codegen/src/main/java/io/vertx/codegen/type/: AnnotationValueInfo.java  ArrayTypeInfo.java  ClassTypeInfo.java  EnumTypeInfo.java  MapperInfo.java  TypeInfo.java  TypeReflectionFactory.java
vertx-codegen/src/main/java/io/vertx/core/: Future.java  Handler.java
vertx-codegen/src/main/java/io/vertx/core/buffer/: Buffer.java
vertx-codegen/src/main/java/io/vertx/core/proto/: JsonArrayProtoConverter.java
vertx-codegen/src/test/java/io/vertx/test/codegen/: ClassEnumerator.java  ClassTest.java  DocTest.java  JsonMapperTest.java  ModuleTest.java  NameTest.java
vertx-codegen/src/test/proto/: datetime.proto
(+1351 files in other folders)
