# This file defines a type mapping between codegen parameter types in the Java API and the corresponding type it is
# mapped to in the other language API (e.g. JS)
# It used when analysing overloaded methods to determine if there are any ambiguous methods which will be impossible
# for the target language to resolve because the params map to the same types
# The LHS is made up of the language prefix followed by "." followed by the ClassKind Enum value followed by an optional
# type name preceeded by a dot.
# The RHS is the type string in the target language. The exact value of the type string is not important as the strings
# are simply compared to check for uniqueness.
# There is a special value of ALL for the RHS which means that this type will match with any other type

# Mappings for JavaScript

JS.STRING=string
JS.ENUM=string
JS.JSON_OBJECT=object
JS.JSON_ARRAY=Array
JS.API=api
JS.OBJECT=ALL
JS.OPTIONS=object
JS.HANDLER=function
JS.LIST=Array
JS.SET=Array
JS.MAP=object
JS.PRIMITIVE.boolean=boolean
JS.BOXED_PRIMITIVE.java.lang.Boolean=boolean
JS.PRIMITIVE.long=number
JS.PRIMITIVE.int=number
JS.PRIMITIVE.short=number
JS.PRIMITIVE.float=number
JS.PRIMITIVE.double=number
JS.PRIMITIVE.byte=number
JS.BOXED_PRIMITIVE.java.lang.Long=number
JS.BOXED_PRIMITIVE.java.lang.Integer=number
JS.BOXED_PRIMITIVE.java.lang.Short=number
JS.BOXED_PRIMITIVE.java.lang.Float=number
JS.BOXED_PRIMITIVE.java.lang.Double=number
JS.BOXED_PRIMITIVE.java.lang.Byte=number
JS.PRIMITIVE.char=string
JS.BOXED_PRIMITIVE.java.lang.Character=string

# Mappings for Groovy
GROOVY.STRING=String
GROOVY.ENUM=Enum
GROOVY.JSON_OBJECT=Map
GROOVY.JSON_ARRAY=List
GROOVY.API=api
GROOVY.OBJECT=ALL
GROOVY.OPTIONS=Map
GROOVY.HANDLER=Handler
GROOVY.LIST=List
GROOVY.SET=Set
GROOVY.MAP=Map
GROOVY.PRIMITIVE.boolean=boolean
GROOVY.BOXED_PRIMITIVE.java.lang.Boolean=boolean
GROOVY.PRIMITIVE.long=long
GROOVY.PRIMITIVE.int=int
GROOVY.PRIMITIVE.short=short
GROOVY.PRIMITIVE.float=float
GROOVY.PRIMITIVE.double=double
GROOVY.PRIMITIVE.byte=byte
GROOVY.BOXED_PRIMITIVE.java.lang.Long=long
GROOVY.BOXED_PRIMITIVE.java.lang.Integer=int
GROOVY.BOXED_PRIMITIVE.java.lang.Short=short
GROOVY.BOXED_PRIMITIVE.java.lang.Float=float
GROOVY.BOXED_PRIMITIVE.java.lang.Double=double
GROOVY.BOXED_PRIMITIVE.java.lang.Byte=byte
GROOVY.PRIMITIVE.char=char
GROOVY.BOXED_PRIMITIVE.java.lang.Character=char

# Mappings for Ruby

#RUBY.STRING=String
#etc
